{
  "compilerOptions": {
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "./src/js/",
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2017"
  },
  "include": ["**/*.ts"]
}
